<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Player;

class PlayersTableSeeder extends Seeder
{
    public function run()
    {
        $players = [
            [
                'title' => 'Леонель Месси',
                'description' => 'Аргентинский футболист, нападающий и капитан клуба MLS «Интер Майами», капитан сборной Аргентины.',
                'full_description' => 'Леоне́ль Андре́с Ме́сси — аргентинский футболист, нападающий и капитан клуба MLS «Интер Майами», капитан сборной Аргентины. Считается одним из лучших футболистов всех времён. Рекордсмен по числу Золотых мячей (8), Золотых бутс (6) и наград лучшему игроку мира ФИФА.',
                'achievements' => '8x Золотой мяч, Чемпион мира 2022, 4x Лига Чемпионов УЕФА',
                'place' => 1,
                'image_path' => 'players/object1.jpg'
            ],
            [
                'title' => 'Криштиану Роналду', 
                'description' => 'Португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии.',
                'full_description' => 'Криштиа́ну Рона́лду душ Са́нтуш Аве́йру — португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Рекордсмен по количеству матчей, голов и результативных передач в Лиге чемпионов УЕФА.',
                'achievements' => '5x Золотой мяч, 5x Лига Чемпионов, Чемпион Европы 2016',
                'place' => 2,
                'image_path' => 'players/object2.jpg'
            ],
            [
                'title' => 'Мохаммед Салах',
                'description' => 'Египетский футболист, нападающий английского клуба «Ливерпуль» и капитан национальной сборной Египта.',
                'full_description' => 'Моха́ммед Сала́х — египетский футболист, нападающий английского клуба «Ливерпуль» и капитан национальной сборной Египта. Считается одним из лучших футболистов в мире. Известен своей скоростью, дриблингом и финишерскими качествами.',
                'achievements' => 'Золотая бутса АПЛ, Африканский футболист года, Лига Чемпионов 2019', 
                'place' => 3,
                'image_path' => 'players/object3.jpg'
            ],
            [
                'title' => 'Неймар',
                'description' => 'Бразильский футболист, нападающий бразильского клуба «Сантос».',
                'full_description' => 'Нейма́р да Си́лва Са́нтуш Жу́ниор — бразильский футболист, нападающий бразильского клуба «Сантос». Считается одним из лучших игроков в мире своего поколения. Известен своей техникой, дриблингом и креативностью.',
                'achievements' => 'Лига Чемпионов, Золотой мяч Кубка Конфедераций, Олимпийский чемпион 2016',
                'place' => 4, 
                'image_path' => 'players/object4.jpg'
            ],
            [
                'title' => 'Киллиан Мбаппе',
                'description' => 'Французский футболист, нападающий клуба «Реал Мадрид» и капитан сборной Франции.',
                'full_description' => 'Киллиа́н Мбаппе́ — французский футболист, нападающий клуба «Реал Мадрид» и капитан сборной Франции. Считается одним из лучших молодых футболистов мира. Обладатель Кубка мира 2018 года в составе сборной Франции.',
                'achievements' => 'Чемпион мира 2018, Golden Boy 2017, 5x Чемпион Франции',
                'place' => 5,
                'image_path' => 'players/object5.jpg'
            ]
        ];

        foreach ($players as $player) {
            Player::create($player);
        }
    }
}